{
  "name": "react-native-experimental-navigation",
  "version": "0.26.11",
  "description": "React Native ExperimentalNavigation clone",
  "main": "NavigationExperimental",
  "scripts": {
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aksonov/react-native-experimental-navigation.git"
  },
  "keywords": [
    "react-native",
    "ExperimentalNavigation",
    "navigation"
  ],
  "author": "Pavlo Aksonov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aksonov/react-native-experimental-navigation/issues"
  },
  "homepage": "https://github.com/aksonov/react-native-experimental-navigation#readme",
  "devDependencies": {
    "babel-cli": "^6.8.0",
    "clamp": "^1.0.1",
    "fbjs": "^0.8.1",
    "react-addons-pure-render-mixin": "^15.0.2",
    "babel-plugin-syntax-flow": "^6.8.0",
    "babel-plugin-transform-flow-strip-types": "^6.8.0",
    "babel-preset-react-native": "^1.7.0"
  },
  "babel": {
    "plugins": [
      "syntax-flow",
      "transform-flow-strip-types"
    ],
    "presets": [
      "react-native"
    ]
  },
  "dependencies": {
    "babel-plugin-syntax-flow": "^6.8.0",
    "babel-plugin-transform-flow-strip-types": "^6.8.0",
    "babel-preset-react-native": "^1.9.0",
    "clamp": "^1.0.1",
    "fbjs": "^0.8.1",
    "react-addons-pure-render-mixin": "^15.0.2"
  }
}
